## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-native-image:21.3.1-java11 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
COPY --chown=quarkus:quarkus target /code/target
USER quarkus
WORKDIR /code
COPY src /code/src

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-distroless-image:1.0
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

EXPOSE 8000
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
